REACT_APP_API_KEY=AIzaSyD4osbAP2hyBoW77haS4hq5jDCC49vzl2g
REACT_APP_AUTH_DOMAIN=kudoboardauth.firebaseapp.com
REACT_APP_PROJECT_ID=kudoboardauth
REACT_APP_STORAGE_BUCKET=kudoboardauth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=602810246798
REACT_APP_APP_ID=1:602810246798:web:f4823b0932accfcd6acbdf
REACT_APP_API=kudoboardauth-default-rtdb.firebaseio.com